Source/Config Template/Schema.xsd

<schema
	version="4.2"
	xmlns:ec="EasyConfig"
	targetNamespace="EasyConfig"
	elementFormDefault="qualified"
	xmlns="http://www.w3.org/2001/XMLSchema">

	<element name="EasyConfig">
		<complexType>
			<sequence>
				<element name="Enum" type="ec:Enum" minOccurs="0" maxOccurs="unbounded" />
				<element name="DataType" type="ec:DataType" minOccurs="0" maxOccurs="unbounded" />
				<element name="Root" type="ec:Root" />
				<element name="Enum" type="ec:Enum" minOccurs="0" maxOccurs="unbounded" />
				<element name="DataType" type="ec:DataType" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
			<attribute name="Version" type="string" use="required" />
		</complexType>
	</element>

	<simpleType name="YesNo">
		<restriction base="string">
			<enumeration value="Yes"/>
			<enumeration value="No"/>
		</restriction>
	</simpleType>

	<simpleType name="AccessModifier">
		<restriction base="string">
			<enumeration value="public"/>
			<enumeration value="internal"/>
		</restriction>
	</simpleType>

	<complexType name="Base">
		<sequence minOccurs="0" maxOccurs="1">
			<element name="Desc">
				<complexType>
					<sequence minOccurs="0" maxOccurs="unbounded">
						<element name="Line">
							<complexType>
								<attribute name="Value" type="string" use="required" />
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>

		<!-- Base Attributes -->
		<attribute name="Name" type="string" use="required" />
		<attribute name="Desc" type="string" use="optional" />
	</complexType>

	<complexType name="VarBase">
		<complexContent>
			<extension base="ec:Base">
				<attribute name="Type" type="string" use="required" />
				<attribute name="ReadOnly" type="ec:YesNo" use="optional" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="Attribute">
		<complexContent>
			<extension base="ec:VarBase">
				<attribute name="Default" type="string" use="optional" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="Field">
		<complexContent>
			<extension base="ec:VarBase">
				<attribute name="TagName" type="string" use="optional" />
				<attribute name="Multiple" type="ec:YesNo" use="optional" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="DataType">
		<complexContent>
			<extension base="ec:Base">
				<choice minOccurs="0" maxOccurs="unbounded">
					<element name="Field" type="ec:Field" />
					<element name="Attribute" type="ec:Attribute" />
				</choice>

				<!-- DataType Attributes -->
				<attribute name="Inherit" type="string" use="optional" />
				<attribute name="Partial" type="ec:YesNo" use="optional" />
				<attribute name="Access" type="ec:AccessModifier" use="optional" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="Node">
		<complexContent>
			<extension base="ec:DataType">
				<choice minOccurs="0" maxOccurs="unbounded">
					<element name="Node" type="ec:Node" />
					<element name="DataType" type="ec:DataType" />
				</choice>

				<!-- Node Attributes -->
				<attribute name="ReadOnly" type="ec:YesNo" use="optional" />
				<attribute name="Multiple" type="ec:YesNo" use="optional" />
				<attribute name="TagName" type="string" use="optional" />
				<attribute name="TypeName" type="string" use="optional" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="Root">
		<complexContent>
			<extension base="ec:Node">
				<attribute name="Version" type="string" use="optional" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="Enum">
		<complexContent>
			<extension base="ec:Base">
				<sequence>
					<element name="Member" type="ec:EnumMember" minOccurs="0" maxOccurs="unbounded" />
				</sequence>

				<!-- Enum Attributes -->
				<attribute name="Members" type="string" use="optional" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="EnumMember">
		<complexContent>
			<extension base="ec:Base">
				<attribute name="Value" type="string" use="optional" />
			</extension>
		</complexContent>
	</complexType>
</schema>
