Source/EasyTCP.xsd

<schema
	version="6.0"
	xmlns:EasyTCP="EasyTCP"
	targetNamespace="EasyTCP"
	elementFormDefault="qualified"
	xmlns="http://www.w3.org/2001/XMLSchema">

	<element name="EasyTCP">
		<complexType>
			<sequence>
				<choice minOccurs="0" maxOccurs="unbounded">
					<element name="Enum" type="EasyTCP:Enum" />
					<element name="DataType" type="EasyTCP:DataType" />
				</choice>

				<!-- Stream -->
				<element name="Stream">
					<complexType>
						<sequence>

							<!-- Packet -->
							<element name="Packet" minOccurs="0" maxOccurs="unbounded">
								<complexType>
									<complexContent>
										<extension base="EasyTCP:Base">
											<sequence>
												<element name="Data" type="EasyTCP:Field" minOccurs="0" maxOccurs="unbounded" />
											</sequence>

											<!-- Packet Attributes -->
											<attribute name="Code" type="int" use="required" />
										</extension>
									</complexContent>
								</complexType>
							</element>
						</sequence>

						<!-- Stream Attributes -->
						<attribute name="Version" type="string" use="required" />
						<attribute name="ClassName" type="string" use="required" />
					</complexType>
				</element>

				<choice minOccurs="0" maxOccurs="unbounded">
					<element name="Enum" type="EasyTCP:Enum" />
					<element name="DataType" type="EasyTCP:DataType" />
				</choice>
			</sequence>

			<!-- EasyTCP Attributes -->
			<attribute name="Version" type="string" use="required" />
		</complexType>
	</element>

	<simpleType name="YesNo">
		<restriction base="string">
			<enumeration value="Yes"/>
			<enumeration value="No"/>
		</restriction>
	</simpleType>

	<complexType name="Base">
		<attribute name="Name" type="string" use="required" />
		<attribute name="Desc" type="string" use="optional" />
	</complexType>

	<complexType name="Field">
		<complexContent>
			<extension base="EasyTCP:Base">
				<attribute name="Type" type="string" use="required" />
				<attribute name="isList" type="EasyTCP:YesNo" use="optional" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="DataType">
		<complexContent>
			<extension base="EasyTCP:Base">
				<sequence>
					<element name="Field" type="EasyTCP:Field" minOccurs="0" maxOccurs="unbounded" />
				</sequence>

				<!-- DataType Attributes -->
				<attribute name="Partial" type="EasyTCP:YesNo" use="optional" />
				<attribute name="isClass" type="EasyTCP:YesNo" use="optional" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="Enum">
		<complexContent>
			<extension base="EasyTCP:Base">
				<sequence>
					<element name="Member" type="EasyTCP:EnumMember" minOccurs="0" maxOccurs="unbounded" />
				</sequence>

				<!-- Enum Attributes -->
				<attribute name="Flags" type="EasyTCP:YesNo" use="optional" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="EnumMember">
		<complexContent>
			<extension base="EasyTCP:Base">
				<attribute name="Value" type="string" use="optional" />
			</extension>
		</complexContent>
	</complexType>
</schema>
