Source/EasyTCP.xsd

<schema
	version="1.1"
	xmlns:EasyTCP="EasyTCP"
	targetNamespace="EasyTCP"
	elementFormDefault="qualified"
	xmlns="http://www.w3.org/2001/XMLSchema">

	<element name="EasyTCP">
		<complexType>
			<sequence>
				<element name="DataType" type="EasyTCP:DataType" minOccurs="0" maxOccurs="unbounded" />

				<!-- Stream -->
				<element name="Stream">
					<complexType>
						<sequence>

							<!-- Packet -->
							<element name="Packet" minOccurs="0" maxOccurs="unbounded">
								<complexType>
									<sequence>

										<!-- Data -->
										<element name="Data" minOccurs="0" maxOccurs="unbounded">
											<complexType>
												<attribute name="Name" type="string" use="required" />
												<attribute name="Type" type="string" use="required" />
												<attribute name="Desc" type="string" use="optional" />
												<attribute name="isList" type="EasyTCP:YesNo" use="optional" />
											</complexType>
										</element>
									</sequence>

									<!-- Packet Attributes -->
									<attribute name="Code" type="int" use="required" />
									<attribute name="Name" type="string" use="required" />
									<attribute name="Desc" type="string" use="optional" />
								</complexType>
							</element>
						</sequence>

						<!-- Stream Attributes -->
						<attribute name="Version" type="string" use="required" />
						<attribute name="ClassName" type="string" use="required" />
					</complexType>
				</element>

				<element name="DataType" type="EasyTCP:DataType" minOccurs="0" maxOccurs="unbounded" />
			</sequence>

			<!-- EasyTCP Attributes -->
			<attribute name="Version" type="string" use="required" />
		</complexType>
	</element>

	<simpleType name="YesNo">
		<restriction base="string">
			<enumeration value="Yes"/>
			<enumeration value="No"/>
		</restriction>
	</simpleType>

	<complexType name="DataType">
		<sequence>
			<element name="Field" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<attribute name="Name" type="string" use="required" />
					<attribute name="Type" type="string" use="required" />
					<attribute name="isList" type="EasyTCP:YesNo" use="optional" />
				</complexType>
			</element>
		</sequence>

		<!-- DataType Attributes -->
		<attribute name="Name" type="string" use="required" />
		<attribute name="Partial" type="EasyTCP:YesNo" use="optional" />
		<attribute name="isClass" type="EasyTCP:YesNo" use="optional" />
	</complexType>
</schema>
